, x2³21 ff .··
„nih” da - s‘bn Coesmfi, ..

ζ’ ’,Μ ἅυῗὸἰεῑὶω inferfe'poffin ⁹ Μ ·
„meme-axum& Patiegfflem ’ω ι ἄ, 5:1¹.

· ἕ ζ’ἔιξζζβπ ἴοῖειῖἷιῗιτιῗὲνωᾶηὲ ffossnffl'ssffi
9 ceramum& J omni, ‚
ἰίἒῗὲῗᾏίῑ mmmm, 532? mfv‘w ‚¹⁰32ss ¹⁰*
2232aepr quaen 1:5²2 pm a ὓιιῗοῖζὲὲεῗῑέ

,- ᾗ „fitia ssossffi‘gstmfm 510²ss {m &²¹33

’ ” ζζῇῖίζΤθέἕνίωᾰὶοιὶῖῗμῖ ssss'mgeffihguffl

·. Ι, ηῐίεωῃ] 963¹· ὓς salutareogvlm’ qqommmgfffflq' Ι

. 92& mmplediminizos autem ffngehm· mun-„3
r , Θ

· ’ '33{431²sz0¹21·:·2²{}L5²³52³⁶1¹÷25‘³{{231373

’ ’ ”ngqffiffl ¹⁴⁸ ’ζοίῗῗιιοτῖιςθῃῧηῖθόῑέῦῗὲιῗῇ
’st‘r ἠ ωεινηυΐῆ mmm hic est} W& ἰν
’'ps‘ '³8³‘ nos insfflmwj

, In finemfilii·Core1¹[almusXEVffl ζ

Seven·
ι &12⁵Jffiv'1'”spdiiuhmmngm ·- .
:za‘zsgefigaffflffi 152103‘311522532
ζ’ :m ¹⁹⁰·“W‘5ffi5h51ssa'udiessdat‘ostssmffiiun'ff
¹ “’Sapicn'caeassff <3¹1¹ ⁰²⁸⁵ Prss‘ffhssntfffln‘2 ἶῖιῖιᾟ
„postus rissum, ἃ mm, ιο 1
„dex eriffidessitaepngff 111ῗᾶἒῖαέἕὲιῖἓῶἿῇ
“ “ww
⁶ „cal--

 

3]

