’ Rerum* memorabilium. ’

Oratio 9101031101- Presbyter:v ordinatur.
re. 2011.1. Oratio Ι529. origenis {Operti
sti ad Deum in tribu· Alexandrirescriptn. ibid„
10002391. Oratio 12. Ori enisCommen·
,sti pro 1111111110 divino. terii in liniam. 532. 15.
,1.1. Oratio Jniii ab Origenis libri contra·
piis afflieii. 242. 1. (31111111153216.
atio contra persecu·

es. 2491. Oratio

1 felici successu evan· p·

icae praedicationis. ¹·

3.1. 0111110 Christi pamm schfflfre Ale..
sffapiffiQsse: 258· 1¹ rendrinae Reiior. 513.
atro tribulati. 261. 1. 4· ΛΡΜ Indos Effinge,¹

1110111111 perfec?- num &Matthaei invenit.
nes· 275· 1· orno mr.

1 vitandis vitae hujus

jis. 2841· Oratio Papias 91111 ι111111,- ’ . Ι

iiii, & poenitentis &quinam inipn ‚reli-
Deum. 295· 1. querit. 498. 10.

Origenes. Ejus¹ pue· Pater in Divinis 111111
iiii 1111..ἳὲεὸἰῖ ⁹ffi⁰‘ ³⁶⁹‘ ³³ ² ⁶
edient. 521. 2. Qui. S. Pmus‘ vinens
n ex discipulis Ori· 110191ωά9801. 485. 9.
ris martyrio fuerint Sub Nerone Martyrium
'onnti 522. Origenes subit. 488· 11. Disci-
abscindit. 523. 4. puli S. Pauli commemo·
rxapia origenis, 525, rantur. ibid. ’
Origenes a Genii:
scommendann. 52⁶. Paulus Samosatenus
Origenis Commenta· errores suos spargere ³
528. 11. Origenes incipit. 539. ⁶2⁶.. DQ.
“ ’ · mm!

i

 

