‘ERRATA ,
ῚτοΜι ...οοτΑἱνι ·,

Pag. isin.

3. 18. quarum
28. 9. iscar

, 113. 22. elemento
151. 11. operatam
⁴ 152. 22. suscitasse
[174. 19. Ecclesiae
''182, 3. ilss

184. 4. Psalmos
¹93· 26. habitatin
203. 30. tuam
221. 2. multo ’
235. 8. inspientes
239. 1'. Intelsestus Davidin.
241.· 4. eorum
260. 15. cum Α
263. 9. deducerem!
288. 15. cujus
305. 28. addistant -
319. 3. :nnis
357. 7. allevians·
388. 1. putarentur
474· 2⁶· 25,

562. 5. fiquc
566. 4. Deum
coc. 6. innummc
613. 9. quac

,. ejus

corrige
quorum
instar

clementa ’ · ⁵

operatum

’ suscitasse

Ecclesia
ine. , ··
Psalmus

habitabis

suam
mutuo · ¹
insipientes.
adde cum ,
Μὰ nequitis -

cum
deducetur.

adsistant

annos
alleviando '
putaretur
zzz.

Deus

adde leges
quae

cn==ssc

 

