·'·'·'‘'·.· ·‚ ΜΨ εἵη-,ς

Bm ven, non ca. ,' Carpocrates ··lmefi. 3

· y duca quaerehda. 1152. 5. δώ. Impia ejus'.‚Db&ri. ³

Bona' per 'adventum na. 504. 4·- ..
christicollata. 250·.1.' l ' cataphryga. 'Em ’
’ - ³ -. ’ falfi Prophgtae. Ι 514. 6.
. · C, thnanj praecip'ne falsu
iio·udv'erfus Proclumssm‘¹3' ,, . ⁴
⁵27· 9· · Cerdohaerenm Ejus

Cujus peff‘Eutychia- ΨΜ] 5⁰²· 5⁹ Ι ·
num Pontificum susce· Cl'fnffhffl ¹¹0²&ssth
, pit. 511. · .- 'ln‘qmbus arucuhsnh

Callistus Zephyrino szhodoxn fide 'dffscinve- ¹

ssucceffit =in pontificatu. pt·4q5·12.3 ’ ³
.528.10. Christiani superstitio
Candidum Ejus Scri- xssmhgalzffloffifim
Ῥω* 5ί9”9“ . hm. 9.] 5. Meriffi 1
Canon· S. Scripturae cultu Deorum recessere„ ¹
·V. T. 490'. 5. Canon 21. 4. Cur Animam
8.·Scripturae N. T.- 494, non ¹offerant, uti veteres.
11· · · 99. 9. Pax Christianis
⁸ Canticum. Notio Can· ⁶⁰¹¹oeff²5 5533· 1. Ffflf·
tici. 184. Canticum Lau- ‘²⁸ Chflspflstss &¹131 re-
· dis pro liberatione per stfluffissdlv· §²⁶ dedmdi
Christum, 3241· Can, Ecclefias.1b1d.2.
,ticum Beatorum in coelo· ¹ mmmm* nuo
³3⁶· 1< ' · vivendi m'odi ῑ.. chri-
captivitas Babylonica stimmo„ (ῃ. 3. ·· ,Ι
praedicitur. 272- 1. OErfflus nos. a cusu 1
Caro non est imago daemonum liberabit. 3& ἶ
. invifibffis. ΠΜ· , 5. Deos* profligavit ’

 

