‘25²³‘ ἓ. ΜΛ ..ἶῖᾴθψε t

ὴ... Μ... 'Affnxfflissiffl

linimae cognita fuit ab 515. 7.
ffiraeis. 44. ,2.= Ejus Aponon& mmm·
fflfflinjff‘ffwssffi‘ffiss Philostrati fabqlae ἁμῇ.
spigat ad coelqm322o31. 2 offlffissiffssdf,
Am ffiufflfflss 1f3'232'22psif1.. Bmchm*
{aq-idom& 380· 2. ¹¹²⁵· ¹44· 3: qullonij
'fflqimae vis in¹ cpgitando. Qffigcgh· affl&
²1³¹? . st· sae. ¹45· 5. gna Prodi·
s· ffiffiffffi 'sm' gia. Ι146. ό. ΑΡοῌρηίω
'Alexandrinam admini- Ψ· ‘merem‘ ⁶⁰9¹&
stravit· 484· n. ,1)ίᾶωῇ mmmm
8· ΟΜ de fam

num Petri sedem con· mim, {mm ab
stendit· 531· 14 “ ‘Eusebio.'148.9.
” Antioclm. Perfectum . ·
'Antiochi predicitur. ffltolg'fibad pmdi
έῖἓηέῐὲηἰκυ Pius post mmfh· Qffiffi
,H drinaum Im emtor cim numerannmbEu·
restmtiatur. . oap ⁷ Γθῖἡθῶἳῧ· Qffibffl'psae‘
¹ , ,5 ’δῖ dicaverint 48621. Ei«
’ ΛΡΜ· Elu⁸ scmim·- Mae-Apostolorum, igi·
5¹9· 9· · dem 2. Prima Apostpiw
Apollinum, Quinam rum succeffio. 437, 3*
eJus libri ad n'os perve· Num Apostoli fuerint-
nerint. 503. ¹.3‘· Monta· conjugati. 495. 12-

Ι. “ Antnus post'Pontfi· mffigfflffifltm

’ υἱῆας refutant. 5140.

“ ” ² Apollonius cataphry- mmmm Essuffopf·
53⁶ refutavit. ⁵¹4? ὁ κ“519’9“’“ lm

'J

 

