1 i‘raepm. Euang triow. at ‚,

1,,ἈιιοἸΙό 'se ιιι Deio insula natum ex Latom
:ponarium 111 AEin'rlapium ac Mercurium ιι(1· ,,
,,111311111, quornm 11111 1111111, 11111111· „·-
'·.,·,iiiaJa se procreatum 1111 pronuntiat Habet ιι
,,·1111Ροφ1ιγι1ιιει1 iis q,uae de hausta ax (111· , ·’ ;
„rum responfisPhilosophia scripsit. Quinetiam
,1111111 ipsi corporum speciem figuramque
,,(1111111111, velut ille Pan ,qur cujusmodi 111·
,,111,1ιι ejus oraculisrta docemur: 11111111 , -ι
,,ιςσ cum fior, nuncupo uota Pani, 1111111111,

ἰ ,poton guono, gemino pede, 1111111111 11111111

Ῑ 1111111111 1111111111
„ipse ¹descripsit. Quod idem de mercorio, ··
„·AEsmlaplo &80 Pfflbali potest . ’

ι ιιιιιιιιιιιιιιιιιιιι 1111111111 s .-
- · arnon ιι.

ἱι,8111111111111111111111111111111111110111111
„tertiam iilius erroris partem 1111111- 1111111111·
1,,ιιιιιι multitudinem invexit, quoque liberati {mn-
Redemptum, nostri gratia furnus, quarto 1ιο1 dam ·
„hbro confutemus Cum annn nniversamTheo·
„logiae inae rationem in tria communiora ge·
„nera partiantur, fabulosum, uod Poetarum
‚neribus jatiatnm est; 11111111, quod aPhi·
:zioiophis excogitatum 1111, & iilud, quod le·
‚gu,rn autoritate santium atque munitum in
' „iingniis urbibus &regionibns seriari consue· ,
,,ιιι, sequitur, nt prioribus m bmnium oculis
:positis 'tertium modo persequamur, qnod non
„antiquum modo sit, verumetiam deorum ιιι·
ιι ⁰²·

 

