, 'A' d, 450.¹ Eoseiii Caesocienfis A
· 336& „DioccnmntisXXX Romanor. ’.πέζῃ
ulmodo „lmpen an. 20. in consortium regni

· „HERCUMUM unxminnnu affumit:
· „dc Constantius &Galerius in -Caesares
„affumuntun .

'5495 , „Mnncnnmuus Papa XXVIII. 297
0²W·268 „annis 9.
”5497 „Lnoojas XXXVIII. Jerosolymit. 299
Olym-2⁶9 „Episcopus
’ · Ι’5500 „Tnnnmon XXXIX. Jerosolymit. 302
· olym‘qo „Epo anvgq·

5501 „Tmuuus XIX. Antiochenus 303 ’
¹ , ‘‚‚Episcopus., Ι Ι
,5592 ᾧ „PETRUS XVL Alexandria. Epi· 304

ι 5> copus. ' ' '

s55o4 „Persecuiio nona Chiistianorum. 30⁶
Ὀζέἒςᾘ „Diocletianus Nicomediae, Maxi· 301 J

·’ „mianus Mediolani purpuram depo· ζ
· „nunt, succedit

„Gncnnws biennio solus 16. an· ’
„nis cum aliis regnat.

5506· dz’ffiusssmus Papa XXIX. meniy. 308 ι
Ν ,, eme

, „unamines XXX. Papa an. 6. Ι
5507 ‚Maximinus &Severus Caesares. 309· ¹

¹ 5509. „Cousununmus XXX. Roman. 311
3‚Impcrator annis 30. monim. , .

'5510 „MaxentiusRomo'e Augustus eli. 312
itur. ··
„g „Severus interficitur.

’- „L1·

 

