1011001110 0 -

Ξῡφ “Q sursum 110110, ww* J
⁰⁸ mter Judlcet confidere, qu 0111113011· ..=.·-

s exeude'pgdboejunbeadt (1011011111 p‘er οπο.
1111111111131111111 i.- ⁹²52,
nspessfiss· lmpdobos ‘contra per 1101111001. 1111οξ 1.
„norem madent. qui criminum 1110101000- -- ·
’,ω utergo deferent. „At 'eo'sdem 1111111111- ' , ·
316, 11111οω11100Βδίῐεὰοιιηᾱιιω-ὀίῖθμῇςυίά. ,¹ ⁵.
» ’ ¹ibi vididiffet, denuntiandum. ..81011111 ἰ - · 2.
” luntchusinprimo libro de animardferv ' ν,

ζ, 14.‚,Jam ,vero quoniam Hebraeorum ,11110- monis·- ³
με, terram quandem 10110Ι illis, quos ‘Dede duw-
, t, p9ffioentur.,Madd.n5. Gal. 4'. lfiu'. 542 *⁸⁰3W
Ι ¹ prorsue affinia Plato vera fibi videri 11οΜ
‘jalo'go demimo rofitetun ubi eem²velut , ”
‚3 ulcherimam des bit, dedit, ejus 'aspedd ’ s
, “ proprium effebeatorum spedaculume

15. „Postremo cum Hebraeorum litterae De &edd
ι,111111000011110101 e corpore migraverunt, die eia Μ
· ¹„vinum tribunal ac iudicium excipere denun- mm·
.„tient Danssq. v. q. Plato in Dialogo de animo ⁴
’ ΙΙ,1010100 in ‘tartarum detrudendos affirmat, ud· · .
‘'fide‘mmquam emergapt. Item pios indende ‘
· ‚ mbusdmdomicllhsviduroe pronuntlat evo Ν
,θεηῳίἰινη &quidem stneullis mdllestiis. De· “
„mique Acherontem subeuntes non mpliciter “
“, „eodevenite statuit, sed conscenso tantum suo
. „quemque vehiculo, scilicet suis quosque cor· ··
³³’esseedezefledfzdeeee.
η. , 5* .

ἶ ”W crudem!

134 edd

 

