J ..6242222444 · 444
un. 7.Α·Μ
„MAncusAnnnnms An'ndnmus - ;
„XX. Romanorum Imperator annn4

:Htliogabulus dietus.

4ο „cAfflsws Papa XV A'nnins.¹ 424 ·
Ξξο „Annxnnnnn Mammaeae 6144 224
250, ,XXI Romnnorum 1244444204 an 13.

25 „UnnAnus Papa XVL annis 4. 227

28 4642444442,Η4441Ιω2,ΒθῐγΙΙΜ 230·
„chri Scriptores. ·

44 sssZnnnnnule. Antiochen. Epi· 432 .'

30 „cipaemnnns Alexandrina claret. 23² ι

32 „HnnA'cnnAs XII. Alexandriam 233
„Enisa a.10.

34' „Ponnmnns Papa XVII anniss. 236

3}ss „MAx1m1nnsXXII Rom. Imper. 237

,,..443

344 {Ionmnnus XXIII Rom. Imper. 241
2 ‚.ass .

„AmnnnusPaanVIIL mens.1.
„dein FABIANUS Papa XIX. 4. 13.

44 ΡΗηῐιψυς XXIV Rom. ,1222444 246

256,‚pr1mus omnium Rom. Impennc
„stianus fuit an. 7

49 Dfflonvsws XIII. Alexandr. Ep 251
Ξῖ aanms XXV Rom. Imper an..1 253

nm· 3·
’asts'

 

