Rerum 'memorabjtim ,, .· ,Ν

πεε, qui in ‚persecu-v Mmander Disdpqu!

nne Valeriaha' ¹paffi Simonis Magi..¹ Ejus'ttz   ,

uun* 536. 2. 3· , Mara mres.ff495. 12. ··
yres sub perseeutione

Diocletiani. 544. 2.- seq. Mefflas 'pro salut} 2

riarryres ‚Pal'aestinae. Gentium q‘uoque adve- ,
5480seq· nit. {002'13 .

Materia ortu non mtgee1chrifflani plu-ff
aret. 52· ⁹³2 „ vim'ilmpsstra'nt. 5119,
ffssffffsssts’ ΨΜ Miltiades. Ejus libri¹
prfffln' 85'23'··‚‘·‘·' contra Montanum, ἅ

ηπ’ξῑῖαοσιηέὶωζ. ιΕῘιιε ne· aha scripta* 5140· .

fana crimina. 5⁴73, 10,
superatur a constant}T

''Miffi2. §.sacrificium
Miffae utpote praestan-
ι .. · tiffimuQ,{hcrifi44isw1ti·
'Maximinus'vehemen- Ψ legis submssamm?
iffimam persecutionem 99· 9’ .
meit‘avir3 531. 14· 552·
[4 Ejus Decreta¹ contra
Christianos( 553· 2,
Roena persecutionis. 5 54,
39 Poena persecutorum·

55⁵² 4⁹ “ ·“ ’ 'Modestus contra Mai· „
Metita, Ejhs libriin cionem ,scripfit7 502. -
ξοξιιΐιοηεω fida,- ⁵022 ξι, - , ·· ,,

Maximianus. Ejuss
ntentus, ἱ57 5. 13.

Moabitae. Eorum r'ui· .
na praedibitur. 326.¹ 1..
{21'211111suppliciumq *ibi-

Moy·-

 

