fflPJ-‘3-.¹l'' g· Ι r
nmen 199.- m ³ '·
9991119191-Ι 91911111. 11919 1999199119999 ”
{molles 1199991 Jndaeolum Pontifex oJod·

9999999999. n. xxm. 9199991919 1199 9919 -‘

,.Dnmuslilll Persarum Rex on 6. qno 41166·ὲὶηΊ
tmpore 1191191199 1199119111 Pontifex ···]u 1-
mingo templum 19 monte Gerizim 999 ’ ¹ ·

'..lllexander adversos illyricos &innocen 996911 ζ
ἓ91191 (1191199111 subversis Thebis 19 Perias ¹ ·

9 corripuit, do 1 pud Granicum 11991911 . ''
19 ducibus opprellns urbem Sardis copit
nde copto Tyro Judaeum invadit. 1999

1119199111191 exceptos Deo vidimus 1191991990 7119 --
{notificem .templi 1199911199 9199911991 o·

91191. Alexandriam 9911111991, Β9119199;’·Ι
1919119119 Dorio obtinet, 99111 quo Per '
m regnum 119111911991911. Regnum llfiae
opat, 1111991199 dc Medos capit, ludum
nem transgreditur· in India adversus Ρ9· -

nt.

’,11911199991111111Μ999199119111911,991 4819
llridaeus freter Alexandri 99. 7,

,ΡΛ91911991 Lagi filins PrinosAEgyptlo· 4870
m Rex annis 4.0 Hic Hierosolymis &Ju ·
19 ditionem 4suom dolo rodadlls plurimos
ptivorum in AEgyptum transtulit: quondo ι
m Onios Pontifex florebat· 61 Damion· 7² . Ι

,19119199199199191 Α, ’
. ,n ⁸

 

m ‘¹

