Hauon. 444 ιιιιιιιιι CaeJaHenfis .

·· 5336 „Marcus prImus ex ςιιιιιιιιιιιι JoA
,,ιιιιοιγιιιοιυιιι EpiIcopus.

5558 „T Αιιιιιιιιιιιιι5 cognomento Pius
- . ,,ΧιΙΙ. Rom. Imper. cum liberis suis
:I'Aorc 10 ιιι Lucio 4. 23. m. 3.

s 5340 „Hvorous Papa VIII. 444 ,ιιιιι
„quo Valentinus haerefiar'cha, &4Cerdo
’ 3334133444 ΙΙιιιιιιιοιιι Romam vene

5341 · „Jusnous Philosophus librum
l ⁰¹7²* 230‘„ :pppdiglpristima ιιιιςιοιιο Antonino

Ι, 5342 ,,Ηιιιᾳειι Αιιιιοιιιιιιι Episco-
ιιΡιις

’1 5345 ,ιιι-444451 VII Alexandnnus Ep
. „scopus 44 ιο

5544 ,,Ριιιε Papa ΙΧ, annis 11. statuit,
olm-231, ,ut Pascha die Dominico celebretur

s 5350 0,,ιιιιιιιιοιι VIII. IIAIexandrinus
OVM232 „Episcopus an.1.4 -

535Ι ’ SJusrmus Martyrlo coronatur 2

’ 5554 ,,ΑιιισιιτιιεΡιιριιΧ. 44415ιο. ,
0444433 ,
5556 „CAssmNus XVII Jerosolymo· 1
„tum Episcopus„ post quem XVIII.
„ruamus Cui succedit XIX. ιιιιιι·
· ἢ , ,,.445 ΧΧ. 3444445. ΧΧΙ. 44341-
ι ,,445. XXIII SYMMACHUS. XIIXI.
5CAJUS.XXIV.J0313NUS.XXV.

. j „capno ¹

Ι
..,,ιιιι
,

 

