· Μ. 434’ Eusebia· &fdcdd
5022 „Pa-omnus -· mnemon VI. ὣς
,019m3150„Rex an.. 35.- ·· · . t

’ 50‘25 „Pnnszs xxxvfll. Macedonum Re}
· , „ms ιο. ,

‘ 59‘26 „Amoenus mpudens VIII. S
ι Um ³:12³} &ubl-1. historia illius habetur in

²· 5034 „Macedonum regnum defecit, quon
⁰⁸2⁸·133'93dae01'11m· regnum excepit, in qqo

⁴·‘15036¹ ,'‚Junes meamus Matathiae filiu

„mus Judaeorum dux annis 3. qui Ant
„ · ” „duces de Judaea expellens, δι templu:
f , .„idolis emundans patrias leges post trien
. j Ι ’; '„fuis civibus reddidit.
’ “‚503'7 „devocans nomon lx Syriae
·059”⁸·¹54 „annls 2·
5039 „Dssmss'rnws soree X. Syriae Rex

.„1'2. gesta sub idlo nareantur .¹· 1. Macd. c
„sub quo Judn msspraeho occ1sosucced1t

5044 „Jomms ΙΙ. Judaeorum dux anni
⁰¹W·155,‚cujus gesta narrantur 1. 1. Machab. cap.

5051 · „Ammona XI. Syriae Rex annia
Olym·157„gesta subeo narrantur 1. 1. Macbab. c. 1

μ 5ο.57 n ‚ffrodmpaeus‘ edenenas VII. ΖΕ
otym59 „Rex an. 29.

o 13:120 „ommes ΧΗ. Syriae Rex annis 2

50⁶3 „.Smou 111. Judaeorum dux an. 8.
„ejus narrantur 1. 1. Mace c. 13.

 

