646 64466666 imperatam ¹

ζ,61666616111116 quoque Valeriane cum eam·

. 46661116616116
eciiii captus ab hostibus 161661611161161
,3cumduiius 6666 chlamyde purpurea, & 10611ἶ
„quo imperiali 66166, tandem ver sa
²? 61166666 reg 6616666116 tibi 6666 ⁰ adi {pom

,·,166, sempiternum calamitatis 6611) n ‘jus‘
1361136166] praqbuisti. Tu item ’6116161111111

’ rgqffiiggs: ciffi& 11116611611111161111161161 111111
44 61111111116111111111
,·,6661666116616 saevitiam, 1116611111 ciuem
„damnatus ob vitium insaniae 111· enm
116166166 domicilio poenas dedit ¹ quom
1111116661616,1161166696666116 Qnidi tm
1116111666 fulminis ictum 6111616606ιί1111ἰίῐθιιτ ii·
„quam deinde vitam ex1 ns re
6616611166666661666661611111111,’11111111113εο
11116 viderunt, quorum etiam 1 1111ΥΘῙΠΟΏΙΙ
1111616166 palatium, 16016616611161 uin Va
11,61666 fulmine illud 6166)616666611ω111οὓ
16666666 quidem earum rerum 6 rudentiiiui
3513] lffigetggqqdfflftrgt ta Tandem pvero (116116
iffi ffig ssgpffirobiin quqqin ἰ161616οι1
„que 1611661666 caedegaiiostiiiiilni?“i tami
1111111 111
,1111111141111111Ι
Ι , mmm&

 

