Μ ’444 44444 &pomp Μ
’ „bus Judaeis erigere Jerosolproip.¹ ιο· ,
’ „natur Cojus Imperator occiditur, '

5241„C1,rrun1osV Romanorum Ιιιι· 43
Olmos „perator an. 13 ιιι..9 d.28,

· 5242 ,ΡΕτιιιιΕ Apostolus Romae Ca· 44
¹ „thedrom erigit, ubi sedit an. 45

. 5243 „Morcus Evangelista AEgypto & 45
. , ,4ΑΙ’4’)ιιιιιιΙιΙ44 Chr—istum annuntiat.

,Ενοιιιιιε Ι. Antioohiae Epistro-

„pm

’ 5444 ,Αιιιιιιιι]ιιάιιιι Ειιιιιιιιίιιό. 46
mm? „Claudius portum Ostiae ιιιιιιιιιὶι. 44
αέἷξέά4 „s „RJIARA rA MaterJes euin coelumaf· 48
urm ur

’ 5444 „Sub ormano Judaeae Procuratore 49
„Judaeorum seditio.'

5250 „DioopfiusAreopagitapraestabilis 54
· ⁰²90* 207 ,olim ΡΙιΙΙοΙο phus claret.

· 5251 0,,ΙιιιιΙΙιιι Felicem Judaeae Procp· 53
„satorem mittit.

5252 „Pro ιιιΕιιιε Apostolus ¹apud Hie· 54
,ιιιριιΙΙιιιΙ Christum praedicans cruci
„affixus lapidibus opprimitur. :

5454 „Nero Vl. Romanorum Impera· 56
orym.203„tor a.14. m.7. d28.

5456 „Festus Procurator, 49408. Pau· 58
· ›0er 208 lus vm &us Romam ιιιΙιΙΙῑιιιι ’ ,

52⁶0 ,Alpinos Procurator Jodaeae.· 02
01544499 , ¹ „JAs

 

