Eusebi CaesartmftA

’,ᾗ ’ ⁹„Jani'culu1'nuurbl 1111111111, 11111111 maro 11
„ab urbe Milliario Ostiam condidit 81111111.
„tremum morbo periit.

4'381 ,8111111111 Lydorum Rex ιιι 15
affl? „CvAAAxAs VH. Medorum Rex ao. 31.
Ι15119 „TARQmAws 1111111117 Romanorum
Olmoe ,1111111131 CircumRomae aedificavit5 lu ,
„dos 1111111117,1111111εά1111111111111111111
⁸- „ad extremum ab Anci filiis o ci sus est, Ι

1589 „NAcrer AEgypti Rex anniso.-

0111141 · 1
4599 ,1111111111 AEgypti Rex annis 12 ·

01111111 ,1111111111 AIA Judae ΒΘ( mmm Μ ἐξ

’Ψῖωέιυιοιιιιι seu Joaohim XX Judae Rex' ‘
,111 11.cujus anno tertio Nabuchodonosor Rex ’

‘ , ., „Babyloniae Judaeam capit, &inditionem

1111111111, cum 1111111
,11111111 vasorum tempi invafiffet, δι tribu·

x ’ ,11111111 11111111]ο111111111111ο11111111111·
‚¹ ., „vestitum ubi Babylone Daniel, Ananias,

’ , 55Azar1‘44& M saed clari 1111111111.
4591„AA01A1AsVH Lydorum Rex 111149,

4⁶61· „EquAs Vn, 111οά111111 Rex an 26.

0¹Ano 11 ,
'4008 ,1111111111 AEgypti Rex: annis 30

11111,,]1111111111111.111111[1111111161111111Ι
0111111144 „nias 1111111113 post qoem sequitur ·

„SAoAcfflAs annis 11. quem Nabuchodo· ·
1111111 captum io Babyloniam duxit, oculos·
„que ι

„suam redARis plurimis

 

