.‚ 'ma-416 Eusebi? Caejbn'ensts Ι ι
· 4232 „Nauna Rex Israel II. annis 2. .
· 4234 „Bam Rex Israel III.¹ nnni's 24. .

. 4236 ...Cams svpvms VIII. Latinorum Rex an.
Ι’4246 ”alffius V. Corinthiorum Rex an. 35.

Ϊι ,4249 „Acssslmus Vl. Lacedaemoniorum Rex
‚ 4252 ’,αἶέἓὲωε V. Athenienfium Princeps an·
ἱ ’ 4253 ’,ῃιὶὄιζωτκυε XXXIII. AIIyriorum Rex .

, „an. 20.
'4258 J „Hm Rex Israel annis 2.. - ’
Ι . 4261 . ‚Amans Rex Israel V. annium-

p 4265-1 ,,ΟΑιί;τυε’ vavms IX. LaIInornm Rex
¹4271 '’⁸÷;,J†03.;Apnnr VI. Rex Judae an. 25. quo ³
’ „tempore prophetabant abdias, Him, Ozias, f

Ι . ‚‚Elias. & Macheas. pseudoprophetae erant
·¹ · ,‚Sedechias‚ Eliazar.

· 4273 „Napunncnznasffig'ypti Rex an.4.⁵
¹ 4274 „Acfflm VI. Rex Israel annis 22.

³ 4274 „ppnmmsss XXXIV. Affyriorum Rex
„anms 50.

4278 ,,ΑΜΜΕΝονΗιε AEgypti Rex antiis p.

. 4279 „Tmnnmus vavms X. Latinorum Rex
nan· 5·

4282 „Am-,ms VI. CorInthiorum Rex 22232.

’ - 4283 ο,8812221223 VIIIthenienfium Ptinceps.an·
»ωδ 3⁰·

 

„ ⁵ 4287 ,,Οεοεηοι,ΙΕςγρῐίΙίςκ2ῃηίε 6. Am,
22 ⁴

A..

 

