¹Jotiup 01¹³?ss Dominus» ¹2513.1321²rtpph5tig 6922
ibid. 8. ‚J'ude'x⁸ 190. 9,. 396 christi.. 293. m

DBROrRegum, 666610. 6639νί665 chn‘sti εξ vig. 9
In ip‘so hcqpfideqdum. gine. 3691. Quomodo ·,
ibid.1‚3,‚christirgs1ir- (16213696 96696996. 326.
’ςεᾷἰο’.Ρῑῑεάἰᾶά. 201. 1. ,17 ,019266ἰε261666ῳ ᾅ
Gratiarum affin pro Eoelefiae ejus. ἵ323. N
Christi Visto'ria„ ²⁰7· ι. ΟΙιιὶίὶὶςεςηωη. 341. 1. ‚¹
Prophetia &christi Β... 9962666993 unffi
fione ip “Psalmo XXI. tia. 35131'. Qhristm Ι
22288 86 86668832
Christus inimicis suis in· ster.i 3 58. 1. christia* .‘
ω... 88888. ἓέε.ἓ.8.8·...ῗ..“ξῗῗ”ἒ ‘·
XL. expreffa. ¹225. 1. Ch'rist‘i' ·de ·.hossibus
Canticum Christo perso tiriumphixs. ibid. Quas
lutum, &ejus excellen· modo' Christus pacem 6
Ι tias 229 1. . Canticum ηομ miserita 3841· ἲ
Clusfflo' vmori. 233. 1. Cenandum pro Christo.
Adventus christi 96 ju* 85. 2}- 'Quinam Chri· ²
dicium. 235. 1. Malitia ium negent. 3893. 1
’ ’6029621262 in adventu Christi divinitatem ejus
' chpisti destruaa. 238.1. opera,3ptobant.. 393. ι. .
,Christi P3²ffiq ¹annuntia· 4013 2,. Tempus 66996-
tur. 239. 1. Oratio Chri· tus' Christi.i 9656δ 5.
ssi in sua Paffione. 258. DjffenfiQ de Genealogin
1. Prophetia de regno Chnsti c'ddcordnmr.
Christi. 262· 1, Mors 466. .· Mors. christi,
christi, &descensusad &re effionis causa.
infema 280· 1. Christi 625. 14 DofihinaChri- ἐ
prtus ex semineDaviss sti pacem attulit. ’626 ³
281, Prophetia de se- 15. Beneficia Christi in

Qdftfflkissdmtsse homesingmtmgffi η

·ἰ

 

