4 ’1411 ⁵ ' naseu capomfis' ⁵

CONTRA FATl NECESSITATEM:
Fati m. q. „Quoniam vero de Parcis ao 1111 11111·

11111111,,111111111111111111111411 disseruit, desis hic 4-1
sotatur. ,1111111111 si est igitur anima immortalis, ⁹
4 „dt 11 movens, quaenam ratio est, non ex 11·-14
,,1111111111,1111 1113111111111,11111111111· 41
„mum corpus extrinsecus agitatam hnc &il
“ „luc perpetuo motu vigentem naturam ducis
⁸ ,4,,,11111111111111111111111, neque in seipsam.
⁴ „gestorum causas referentem, proindeque nec
¹ „sapientiae studio laude, nec malitia reple·
„tam vituperio dignam 11111 Quid ergo Apol·
„loni Euphratem accusas? quando hic non .
' - ,,1111111111111111111111111,1111111111ρώ· ³
‚,sus 111, ut quaestuosus evaserit? cur magos.
„convitiis insetiaris, 11 1111 trahuntur ad mi·
„serum vivendi genus? neque enim malus Ju-

4 „re damnandus, 11 perperam agens finem com-

4 . ‚,plerit‚ qui fibi ex 1111 necessitate pendebat?

44 J „rige vero, ut te ipsqm quoque discutiamus:¹
j · ’ ,,11 tibi divinum mgenium erat, cur quaeso ad
· „praeceptorum ludos accedebas, etenim sato·
· „rum ono cunita se tibi 111111 ingessissent?

· „eur precabundus quidquam deos exposcis, 11Ξ
„illo quoque fato inferiores existimas? nam
“ „magis te decuit diis omisss uni tantum ne·

’ ,,11414111111 parcisque rem (111111111111111,1]11Ι
„ratione dii abs te penitus tollentur. Det ¹
,,11111111111111111111111111111111111111111111111411·1

· „vinis maehina t'otius rnundi disponitur, vis·
„que animae rationalis ac 11111 hominem sui
„,ducem dominum, judicemque constituit,

> „docentque nos naturae leges, rerum alias pe·
„nes nos esse, quae ex 1111111111 proveniunt,

14,,111114

 

