5385 „Mamas⁸2⁶.Jer0s01ymitanus 1
otum.241,‚1⁴:pisc. deinde& 27. ΛωτοηιΝυε. 28.
„vanua 29. nunxvcntssffivus. 30·
,μκῑὶιιιοιεευεὴι 31. amus, 32. Gna·

, „mmo- 33. fleamus. 34. rurs .
' „NAnc1ssus.

η 5389 „Damnmus XI. Alexandrinus 1
Ἰ ⁰⁸9m0242 „Episss an. 44· ·
5390 Sm1210nV11.AntiochenusEpi· 1
wm·24s„scopus. ·

ι . §393¹ In³,AEmubs mmm XVI. Xom. 1
v ,ῗνιῗτοι Papa XIII. annis 10.
.· ·‚ ’ ·‚‚}1³vssnusXVll. Roman. Impet.
„anms 18.
’ 5395 „munus Alexandrinus claret. 1

· 54‘01 „Zapqvnmus XIV. Papa an.17. ς

¹ ⁰¹23? „Persemtio quinta in Christianos. :

Δ 5408 Ῑ ,,ΤκκτυιιιΑΝυε·οΙαῐεῑ.
Olyma46
5, 5410 „Onmms Alexandriae. studet. ς

' 5411 ..Amomus cmcafflxvlss. ς
„Romanorum Imperator annis ό.

, oswi& ⁴ E „sAtcnsssmnns IX. Antiochenus ε

. -2 0

, Ι 2312 „Effigfflfflm jerosolym. XXXV. ε

¹ {417 ” ἯΛἨΝΜΧΙΧ. Roman. Imper. ς
0W249nass01. ¹

ι ,54ῐὸ ‚mamus X. Antiophen. Episc.2
’ “ · „Mn-

 

