5' ' '‘nst-“ff“ssssvangfflvae Β ι’
ιγέιῑεὲῇξῃιιιιιιὲε '³52 ῑ·
'’affini-³³9⁰* {ffj-{Plutarchq²01{⁰0?1‚s¹3·0mm
’·’·· ·¹³‘¹⁸.¹¹²²·,qui„i„n1ib³⁸⁰¹⁰¹¹¹¹m1mptob0' ‘'W-“⁸’'
:ffassmssssssuzffiss‘foffzzffiffiffl
ἐξ ῥῐρὴΜ·ιέῑε ·-⁶3titiffe„ (1μί &affl ... 2
‚W voymtffi· obse· s &ffiffgssdfflfifflfwmf Β ,
ffiffiffissgssgssffiaezawss 11 -
· Arei* “· ·· ἔ* ’ ε’· -t
Β ξηῖοωωῧὲῡῐῦειδυωὶΒώιΒΒΒᾚξῑξέᾱΞζ · s
ιι· ἒὼ waic-2222. {ffl- θιὼ eam ,
35512‘333153113’532323 nssffffssssff‘ssmffiffis‘ss
gffiffiffijfflezzffiz‘z}2335303222533‘2? ,
ffizz'ssigffiss fssfffl ιῗ ·,
faassnsu12¹³⁰st¹ka navssgantfbu‘mpfflsss mizitis. - ·.
ἓξὲὲωέἓέἓῗὲῗιξὲᾙιῇῖἐῗὲ ἓέῒιι
ffffssss‘fflffi& ³325&ssss
ΨΒ mbigue θ’ suist& Croefussuribus ΨΒ*
ῗῗῗιῗιιὲἕιὶῗ ΫΞΒΞΒΞΞΡῨῘἪἚῬᾸῩΡΞΒΒΒΒ ‘
αὶὲεοὶε εἰετέ ᾌΡρέῐᾚω ,
- 4 PR'AE·

cuz. ὃς ωῄῑῗιῳίὴιιρ,

 

