··-'conuon. .— . ,
armatorum caesu sunto -Et-Romant Capuam ·- ⁹

& Siciliam occupant: & secundum· bellum ³·
Punicum Olymp. 141 oritur ι ··

„Antiochus Rex' Syriae vitio Philopatero 999 0
‚Juciaeam fibi sociat in qua Pontifex onias (11911191

‚lilius Simonis claret. Et alipio multus His*
spaniae urbes occupat.

‚Ptouu'umits' 111111111191111119

,111 24. Hic Judae'a'm capit 811 p 1111111111 Syriae Villis
‚civitates , 9111111

‚dciii iiiiiiuliliiastuilaeselilritets'lrlitiiiitinrp?t 1 Vi u's 0110111145
„mille talenta per annos fingulosji omanis 5010
„solvere cogitur. 11111111111111111111Ρ16ιο11ω4ἳ
,1111111 regrelius pacem cum eo fecit, &Cleo-¹

,11111 lilia lua 11 uxorem tradita iotis 111··’“·
,1111811111Ρ11111111111,811111111111,]ιιι.-ῑ
„daeamque 111111111111111111 cum {o eo

„per legatos Hannibal reposceretur, cui le ¹
„aScipione 111111 lociuierut,¹ a=d Prusiam re·· . '
,111131111111111113111911111111·-. ’
,111 ellet Romanis, venenum bibit, & apud ., ,
,Lybillam Bythiuiae sepultus est.

, 8111111111 11110111011111 Syriae Rex 5⁶¹4

,11111511101Ρ11111ο111111111111]11ο1οιγ1111·01911.141
„tani ad Apollonium Seleuci ducem' Phoenice
„confugiens multis muneribus promillis Sa·
„cerdonum fibi vendicare conatur Quo au¹
„dito Seleucus Heliodorum mittit, quicum
,,11ᾱ1ὲ11111111111111ἔ11ῒ,11ιῖ11119191ιῖ1 1991111111 .

1 eeucumren 111 n. uc 3 4

StlromAnalyfu Tom. Vni. Ee ,-,··ΡΤ(11

 

