. ι annum mim ’-
,4344444 44444444 4444- 4444· Ἥ ³*
4,.111044144444 antummusll. AEssyytl 4444 .

Rex annis 38. 1114141444. qui lnffigypto x·
erant, liberos eise permisit, &vasa Eleazaro 2¹³ ·. ,
Pontillci Hierosolymam votiva 4444ιωί44444 . ,·., ⁰
,1111111444 ‘scripturam ιιι vocem Goecam‘ ex - .qu
11444444 lingua per LXX 1444414444 444443,

..promus xxx xncoamum xcx 4444 ’
&Menexenus XXXI. Macedonum Rex ,Ι , y.

hllxmxxxa XXXII. 1144414444 M ·

τῖξοιτηειει XXXIII. Macedonum Rex 44 3‘
4144140444 6444444 1111ΧΙ11.11144“4(14·4914141
quum Rex an. 36. sub quo Crates, Zeno ἂ 01411· 125
anthes Philosophi florent: & ParilisaMa- , ·
&donum inperio decedentibus Arsaces re· · 3 ¹

filixnpqxxys soma II. Afiae 61 Sy riae 4944Ι “
ex ann1s1q sub quo Manaffls Judaeorqm

intificatum accepit.

„Romanis Milo Tarentum tradit, qui 4927
itiam Calabriam Mellanamque obtinent 01444446 ’·

m Argenteus nummus primum Romae 04ng ·
figuratus est, & Romani Colonias deduxe- Olyka 127
runt. multaeque urbes m Sicilia eis junllae, ¹
qui etiam Syracusas capiunt.

,,Αιιτιοοιιιιε III. Syriae Rex an. 15 qui 4944

,vocabatur Theos. . ¹ R 01444449
ιι ⁰⁴

 

