’ Aaou 11111 Eusebii 'CaesurieuAr ¹ ,
4079 ,1191999999 ·.XVI Athemens um
ἱ '. , „ain 37. iub quo Homerus secundum qur

„dam opinionem floruit

’ 4989 ,8191 primus Hebraeorum Rex, ὅ
„muel annis 40.

Γ 4090 „AEunns sur vrus lV Lutinorum Re
„nis 31.

”Ι’4ο99” ,1)Ε1191199Χ111Χ. Affyriornm Re>
, „nis 40.

Ι ι41οὸ,111111911391111191(3911111111919111119
„nis 35. .

4105 „Eumenous primus Lacedaemoni
„Rex aunis 42.

’Ἴ 4116 „Connus XVII. Athenieniium Rex 11

· 4121 „anuus sunvrus IV Latinorum
·“· ,,19 50.

= 4199 „Dnvrn Hebraeorum Rex annis 40
„quo Pontifex Abiutl trur, & 11911 Nam

„Asopi prophetant. ·

4135 „menon Atheniensium Princeps 19..
f 4136 „Ixrou Corinthiorum Rexunnis 37.
ν ί4139 ;·,Ε911119 XXX. Affyriorum Rex ar

¹4147 ,11191111119911999191911111911

4148 ,11199191111991111119111191οηί

„Rex annis 35. quo tempore Magnesta
Ιζ139ν1199999111111.

4155 A'„nlnsnusl Atheniensium Princep
4169 ,nis {stennon 11. ΙΗ911119919111 Rex unni
, „prophetant 891911, Acirim, & Scmeias.

„i

 

