ndu· . schmm mmm ,
’11 ,ΜΑιισυζς memus. qui & 1'63 Ι .
2³5„vE1ws xlv. Romanorum Impera.. ; ,

„ton & melus manuus· couno·
‚,nusannis 19. mense 1. ·

57 ‚,Aompmus IX. Alexandrinus 160 ‘
236 „Episcopus an. 12.
53 ‚,Persecutio quarta'c'ontra Christia· '1763 “
‚,nos‚ in qua S. polycarpus & alii ³³ ⁵⁵
‚,Martyres. . · ·. · ·
59 „som Papa XI. 111141- “ ·171

²37 ‚,TnnopfflwsxVL Antiochenus ³
‚,Episcopus, cujus plurima ingenii ,
„opera extant. Ι

71 „Amas Sar'dienfis Episcopum 173
‚,Apologiam pro Christianis offert„

72 ‚‚Apollinarisffleropolitanus Efisc. ης
‚,& Daeonystus connthmrum Ep1 cop.
‚,clarent. Montanifloe seu Cataphryges -· ³222„
„haeretici exurgunt⁴ ’ '=

73 „Tatium haereticus‚. 21.un En· 173
238 ,‚crafitae. Item Bardesanes alius hae·¹ , ,
,‚retlcuS. , . ·

75 „Christiani in exercitu Aurelii ,ᾗ ²
„pluviam impetrant.

77 „Emummms Papa=XlL an. 15.

‚‚MAxlmmus Vll. Antiochenus 179¹
‚,Episcopus. ¹
‚80 ,,οοΜΜουυεΧν. [401111111111911. ’ 182
‡.240‚‚annis 13. ::. . ,
383 l‚‚1nmussspiscop.Lugdunenfis 133. ·
»⁰ aret. ,

³¹.

„MA-

 

