,03913398999Τ9199913913999Ν199·’9””’”’-’·’·’1

it nummus XVI. Authchmun
Epnscopus · 1 ”’9
969 ·‚·-Clauum& XXVIII. 1399911931. ΜΓ ’
9693391. m.9⁶

371 εἰ3331111111111161.1119119ΧΧΙὶΗῖωῐὶῙιιιρ.93333·ῖ , ’
‚ , ,,

972 ,1119991119911133133339 974 ἰ’

„scopus⁶

32ίέ3 Ῑ1081193999( 961999 999119 CXLIX-s 933 '‘.'ss
⁴ ‚TImwsXXXRomIm m'...'6

„cui occiso succedit Marmar dieb, 8 -· J · 3
II? ”ἄ33ἓ31ο9995ΜΧΧΤΜο1999. ’1333333 333·

m24m6m4

978 „me Papa ΧΧΜ” (19.3· sub 93333 ·’·
„quo floruit 11919ιῆ91199. [9911399999 .· =
„Episcopus⁶ -

179 „Manichaeorum haerdfis 9119111111. 981 1,

81301191991111111 1191919191 993
t·265 „Episcopus . , ·

82 3339119911999Ρ933 XXVI 234
„men 1

36199 Papi XXVII 991111 13.
‚83 3,·Τ1111911119 XV. 1119199119Ε91Γ9. 933 .
26599211910. ¹ ¹, '

„Canus cum filiis 919199 81 ·.
3999991999 Roman. Imp. XXXII

x.„an2a

ζδ”3199919ι4991931119991. VIII ἔξω·

 

