x 11... 41. m
„ARRm'msz 1111101111 Rex-in 3.(4.· 14141), ’
„Aemus ·.111 (3111111111111111 Rex 11134. 141413·ι

·,,11ο111111111111111.1111411”111111111111111·4144 J·
””ῗ,1ἰ11111111 Laeedaemoniorum 1111111114

144. quidam Homerum & Hefiodum his tem-,··-
„poribus fuisse ajunt.

¹„Anc1eu‘eus 111. Athenienfium Princeps 4144 .'·
Γηέιζεηυιε 11144411 Rex 11111111 16 · A& .’

„RoRoARl 111 Hebraeorum J'udae Rex :n 4114 ς.
11111 14.Ι quo tempore seditio ort: 1111111411
1111111111,41141111111111111111,111111 ι, ,·
,111 Samaria decem tribubus Regnavit.-

„HmRonAR Rex Israel 1111111111 sub 14111 ’4114) 1
Pontifex erat Abimelechs

ι,,,Τ1111111υε111.Α111111111111111Ρ11111141 4111 -
μ’ ,1111111111 IV. Corinthiorum· Rex :R- 4111

ἰ’58311111111111111111111111111111111111111 4111

Rfsssssmswsv. 1111111111σηίοώ 111111114111,
:ssRRmenns XXXII. Assyriorum 11111411· 4111
ω1311111 IV Judae Rex :nms 3. 4111
ξ,Ρ51113111515 AEgypti Rex an. 41. ·- 4114

Ι’,,1111 Juda Rex V annis 41. sub 41111, pro· 423⁹
4111111111, Achia, Sameas, Hm, joede,
Azarias

„NA- J ·

 

