2⁹'Awm fignvmq XL &fluorum Re} 4444441.
,κῃζςέἰζςεᾙηιωε vu. Lac-aedetq'oniommkgx 4444Ι ..-
‚m 00. sub quo Lycurgus mfigms habetur. ·. χ ·
“ „svmens AEgyptl Rex -annis ‘92 Ι · 4 4444·
-- ‚·‚OcnozsasRex1srqe1v11.am. ² 429⁶· Ι
„JonAm Rexjudae Vll. annis 8. “ Γ ¹ 4292
·,‚101<A1z1V1H.Rexlsrasslannisu.w 4444 ·“
„Ocnozms Vffl. RexJudae anno ¹.⁴ 4444. .-
· „Pmsusssmsszs AEgypti Rex an. 35 4344
„Awana regnat IX. in Juda κυεῖ. -sub 4344Ι
444Χ3444444ᾒῦυε Rechab‚ &ngojadas Pon· Ι Ι. '5
· „Jfflu- ΙΧ. Rex Israeli annin-2¹8( 44η
„Eamus VII. Corinthiorum Rex an. 23. 4444 ·.
‚ce’fssss'ffigm VII. Atheniensmm Ρῐὶιιι44ὶ4 ’4
44444ῖέ44 4444 ⁴³¹⁴ ·
Ι , 4 . , ,μ
’ῐῖῒίὅεκηερεε XXXV. Astyriorum Remi 4444
⁵⁰¹⁵,X2‘2munussvnv1usxnthinommnex 4328 ¹
»mZZZ-limum 'VIIL Corinthiorum· Rex 4444, ⁷
’,11141345σό04 seu Joacnaz X. Rex Istael an÷170 Ι4444
„smscoms AEgypti Rex annis 21³ 4341 ·“
„annus VllL Atheqienfium Prinfeps 4342 ,

’4444444441μρ Pomm Dd „A'vmv

, Ι · Ι

 

