*Index ·'
Ι ’ 'MoysetMoyfisan uNomen Jesu chfiffl

· tiquitas (με, Gfaecis. a‘ntffiquis c'ognitum.¹

v , 62.3. Patreffl³81fi4ium 4644(

' , ’ Μργῖεε agnovit..12*0. 4. γ’

’ dimffit’q¹1effl·de¹¹¹¹⁹ omna neotum-⁴1

⁵ ⁵ Nicolait'ae h4ffae'fetic1.
x Eorum errores. 4q'5.
’ 1Ξὸ ,-

„‚ Novam· Haeresn'¹
Mandu& ' Mundi or· Novati. 53418, ¹
tus juxta Graebo& 1271 ' · ’
opiniones. Philosopho· - , .

rum de σῆμ’ ” mundi.

1¹4.¹ 8. Philonis Theo· ' · ¹

logia de creatique mun·- ,,

“ 4¹· '5⁶3 4 , Objcfflone'nqunsffl' ¹

κ , Musam E11vr³tita-{;¹S{}³ch3ffiss0s⁰p¹²„ff

· ΜΨ sestam 1⁶3&ss ‘¹' ferre'poierant, refemim
⁰3¹4&ss 509'513' ‚- t'ur ab Eusebio in Ope· [ο
.- Ι re‘‚ quod Praepatatio ¹

Evangelica inscribim

’ , N· fsque dissolvit. 0· Η
, . eq. .

'Narciffin Hier‘os01y- omma. pamm

mitanus Episcopus falso ‘stimmo 337· 1· ·.
accusatus, Epilcopatum 'w
. rfaffumere constas [ιιίῐτ Praestjgias mundaum
·523·5· , s 321. 'Oraculsacn'gc
Α ticinia Deorum erm

,ΝΜ Imperat& 'opus daemohum. 3941
chnstlstssls favet· 49358· Oracula sua ex fato ἀι
, αίῖῑίε, dii· fuderunt

. 40.·1.,- .

” 'Ort

. ἱ

 

