Index . .

S. Polycarpus ¹Smir⁶ Ριιᾶἰεὶέἰα. Praerogff
nensem Ecclefiam regen· tiva pudidtiae. 381. 1.
'dam suscepit. 407.13.
Ejus austeritas in ¹Eccle-
ἦα. 504· 7. Epistolam
scripflt ad Philippenses. , Q
, ibid. Ejus Martyrium.
ibid. . Quadratus, quando
’ floruerit„ 497. 16„
, Pontianus Urbani in Apologiam pro Refi-
..Pontificum successor. 'giosse Chfistiana sctipfit.
⁵20· I· 409· 2·. .

Pontificet Christo * Ι
praedicante. 471· 11. R· .

Prophetioe omnes de ‚ ὃ
’ christi Ecclefia adimple⁴ Rmfw„ Chffstffim
, tae [unt. 7. 3. 103.1· Μ, ‘³¹ mg 4⁶4&
Prophetia de Cyro, & Rehgm Chflstfflna ‘⁷¹¹¹‘
liberatione humani ge· αἶ’ ἃ mmm Perse&
neris· 353· 1· tores sppemt. 557. 5.

’ Providentia divina· Rfflffltbliw- Quaenani
omnia moderatur. ¹Reipublicae Mosaicae for⁴

41· 3· ma fucrit.. 54. 2.

- Pfiaetmus. 1101.. Psal- &summo christi
ami. 183.1. Divifio {raedffissffl 201.1. R?-

ἵ psalmorum, &ausso- umam· ²³¹ fidum.
·res. 184. 2. Inscriptio· ΑΒΓΜ Pmbflfur· 71· ·'
nes Psalmorum. ibid. 3. ²· Resurrefflo, &a ⁶0¹.- ¹

, Psalmodia novus Dei ΗΘ ,(ῙῘῙΓῌΗ· 37201· Ι '

’ 1111111. 185· 40 . ·. Rho-m 11

 

1
Β. ’ =
ἱ ‹

